{
  "name": "surveyproj",
  "version": "1.0.0",
  "description": "my first real project in iTechArt",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burn1ng/surveyProj.git"
  },
  "keywords": [
    "html5",
    "css3",
    "SCSS",
    "js(ES5)",
    "jQuery",
    "Bootstrap",
    "React.js",
    "gulp.js"
  ],
  "author": "Andrei Dushkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burn1ng/surveyProj/issues"
  },
  "homepage": "https://github.com/burn1ng/surveyProj#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svgmin": "^1.2.4",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "imagemin-pngquant": "^5.0.1",
    "run-sequence": "^2.0.0"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^1.0.10",
    "redux": "^3.7.2"
  }
}
